# tutorialsninja

./: .project  ExtentManager.xml  README.md  log4j.xml  pom.xml  testNG.xml
allure-results/: 005b7230-ad4b-44ec-8996-486411ad3bfd-result.json  006ef84e-01d0-451b-a1fe-6bc68c585e1c-container.json  0094973a-7131-42cb-8d5a-a51321f9ff8f-result.json  01f50530-d5da-4804-9fdf-ba67a5393565-container.json  022a5f13-0ff5-4738-8a56-bfe3c70fbf75-result.json  02462784-f084-459d-9f77-02798ebdbd54-container.json  024a78c7-9684-483c-a1a4-0581f7997af7-container.json  028d12b6-39b6-41be-b356-94409481b3c7-result.json  03215e83-b80d-42a3-bab6-ec55d4bc7f18-container.json  032ed82e-70ac-415e-b0e3-f5d6149cf951-container.json  03422569-2b7c-4b0c-afd7-d50264a18812-result.json  0381b640-5a63-42ff-87f6-145055c51dfd-result.json  03d2780b-5932-40a8-9876-9977811aeb3c-result.json  03e319b9-0661-409c-aa05-206e187e5b31-container.json  04783ed7-b52e-4a93-91e0-90f474646fd2-result.json  04b7fe74-70d4-42bc-a9fe-3f14931e6015-container.json  05a3fa6c-0ef6-487d-b6d8-e86382eaa95c-container.json  05d1d018-8490-45fb-aa92-dc2dc9ceff00-container.json  05db4bdf-8fc0-48ec-88a6-82edc6350292-container.json  0618cf8c-9632-4ca2-9b8a-efa80c7c97e6-container.json  061afd2d-84bd-44cf-b5bc-3f75b57a5b37-container.json  061d3941-1b37-4346-98c2-d74287558f39-result.json  061efed7-d3d7-4bf7-9431-f2b42947a1d1-container.json  062344cb-5fcd-458a-9ece-9a79b22ea523-result.json  0638f026-aacc-48c3-a325-d296f3876493-container.json  0693b4fa-d9d4-417d-9796-12e4a441eed9-container.json  06aa1cc4-0afd-4616-b287-6a6aec0f4f3e-container.json  06f149aa-d7d0-4df6-ab02-22485df0936b-container.json  07779e00-8ea4-4a75-ba9d-86a08f1202ca-result.json  077970a4-2ebd-46be-8454-a8cc095f777d-result.json  079dde3a-8f9d-4085-ad2e-7cd4951a67a5-container.json  08baa98b-035c-4dcd-95be-7e52c91c94e6-result.json  0a68da09-0bb3-4708-90b6-22a8dd6ee87b-container.json  0a69ca84-fe76-4267-a6cb-f6f7fb51c8a4-result.json  0afd8ad4-f945-4a78-a044-45b10351044a-container.json  0b5dfb5e-ceee-4cac-acd8-286a6ae05a64-result.json  0b66179b-0abe-41b2-ad2f-597d31fcb834-container.json  0ba000da-6fb3-4b36-8ce7-42f4ee759227-container.json  0c0f2357-dd66-45ef-af91-1ee82c2f55fd-container.json  0c20c943-d6aa-406d-962b-c42440581089-result.json  (+836 more)
src/main/java/Telus/Project_Ninja/: App.java
src/test/java/ObjectManger/: PageObject.java
src/test/java/Telus/Project_Ninja_Utilites/: ExtentRepoter.java  ExtentRepoters.java  Log.java  Utilites.java
src/test/java/com/Luma/BaseClass/: BaseClass.java
src/test/java/com/Luma/Config/: config.properties
src/test/java/com/Luma/Listeners/: Listeners.java
src/test/java/com/Luma/ObjectManager/: ObjectManager.java
src/test/java/com/Luma/RegisterPages/: Navigate_To_RegisterPage.java  RegisterFormFilling.java
src/test/java/com/Luma/TestCases/: RegisterPageTestCases.java
src/test/java/com/Luma/TestData/: TestData.properties
src/test/java/com/Luma/TestRunner/: TestRunner.java
src/test/java/com/Ninja/BaseClass/: BaseClass.java  BaseTest.java  CommonFunctions.java
src/test/java/com/Ninja/Config/: config.properties
src/test/java/com/Ninja/Listeners/: Listeners.java
src/test/java/com/Ninja/LogOutPages/: Navigate_To_LogOutPage.java
src/test/java/com/Ninja/LoginPages/: LoginPage_Validation.java  LoguOutPage.java  NavigateToLoginPage.java
src/test/java/com/Ninja/ObjectManger/: PageObject.java
src/test/java/com/Ninja/Pages/: EmailPage_Validation.java  LoginPage.java  LoginPage_Validation.java  LoguOutPage.java  MyAccountPage.java  NavigateToLoginPage.java  NavigateToRegisterPage.java  Negtive_RegisterPage.java  Password_ValidationPage.java  RegisterFromFilling.java  RegisterPage.java  RegisterPage_Validation.java  SubscriptionPage_Validation.java
src/test/java/com/Ninja/RegistrationPages/: AccountDropDown.java  EmailPage_Validation.java  LoginPage_Validation.java  LoguOutPage.java  NavigateToLoginPage.java  NavigateToRegisterPage.java  Password_ValidationPage.java  RegisterFromFilling.java  RegisterPage_Validation.java  RegisterWIthKeyBoradKeys.java  SubscriptionPage_Validation.java
src/test/java/com/Ninja/TestCases/: LogOutPageTestCases.java  LoginPageTestCases.java  RegisterPageTestCases.java  TestCaseTest.java
src/test/java/com/Ninja/TestData/: TestData.properties
src/test/java/com/Ninja/TestRunner/: TestRunner.java
src/test/java/com/Ninja/Utilites/: ExtentManager.java  Listeners.java  ScreenShot.java
src/test/java/com/Project_Luma_Utilites/: ExtentRepoter.java  Log.java  Utilites.java
src/test/java/constants/: IConstants.java
src/test/java/logging/: Log.java
src/test/java/reports/: CucumberExtentReports.java  ExtentManager.java  ExtentTestManager.java
src/test/java/resources/: cucumberExtentConfig.properties  emailConfig.properties  extentReportConfig.properties  log4j2.properties  projectConfig.properties  testConfig.properties
src/test/java/utility/: CrossBrowser.java  DriverManager.java  EmailUtil.java  ExcelRead.java  TestListener.java  ZipFile.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: extentReport.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Luma.TestCases.RegisterPageTestCases.xml  TEST-com.Luma.TestCases.RegisterTestCases.xml  TEST-com.Ninja.TestCases.LogOutPageTestCases.xml  TEST-com.Ninja.TestCases.LoginPageTestCases.xml  TEST-com.Ninja.TestCases.RegisterPageTestCases.xml  TEST-com.Ninja.TestCases.RegisterTestCases.xml  TEST-com.Ninja.TestCases.TestCaseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
